agent-plugins-grpc/proto/kernel_tracer.proto

syntax = "proto3";

package kernel_tracer;
option go_package = "github.com/deepfence/agent-plugin-grpc/proto";

import "common.proto";

service KernelTracer {
    rpc GetKernelSupport(common.Empty) returns (KernelInfo);
    rpc GetMetrics      (common.Empty) returns (Metrics);
    rpc GetFeatures     (common.Empty) returns (KernelFeatures);
}

enum Feature {
    eBPF = 0;
}

message Metrics {
    uint64 event_failure_count = 1;
    uint64 event_success_count = 2;
    uint64 ebf_buffer_capacity = 3;
    uint64 event_skip_count = 4;
}

message KernelVersion {
    string major = 1;
    string minor = 2;
    string patch = 3;
}

message KernelInfo {
    KernelVersion version = 1;
}

message KernelFeatures {
    repeated Feature features = 1;
}
