agent-plugins-grpc/proto/open_tracer.proto

syntax = "proto3";

package open_tracer;
option go_package = "github.com/deepfence/agent-plugin-grpc/proto";

import "common.proto";

service KernelOpenTracer {
    rpc GetTraceInfo (TraceInfoRequest) returns (stream TraceInfo);
    rpc GetBillOfMaterials (common.Empty) returns (BillOfMaterials);
    rpc ClearBillOfMaterials (common.Empty) returns (common.Empty);
}

message TraceInfo {
    string path = 1;
}

message Material {
    string path = 1;
    repeated string pids = 2;
}

message BillOfMaterials {
    repeated Material materials = 1;
}

message TraceInfoRequest {
    string pid = 1;
}
